<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>История ключевых слов</title>
</head>

<body>
    <header>
        <h1>История ключевых слов</h1>
    </header>
    <table class="table" >
        <tr>
            <th></th>
            <th>№ п/п</th>
            <th>Дата создания</th>
            <th>Способ создания</th>
            <th>Ключевые слова</th>
        </tr>
        <tr>
            <td><button>&times;</button></td>
            <td>1</td>
            <td>04.07.2022</td>
            <td></td>
            <td>Слово 1, Слово 2, Слово 3, Слово 4, Слово 5</td>
        </tr>
        <tr>
            <td><button>&times;</button></td>
            <td>2</td>
            <td>05.07.2022</td>
            <td></td>
            <td>Слово 1, Слово 2, Слово 3, Слово 4, Слово 5</td>
        </tr>
        <tr>
            <td><button>&times;</button></td>
            <td>3</td>
            <td>06.07.2022</td>
            <td></td>
            <td>Слово 1, Слово 2, Слово 3, Слово 4, Слово 5, Слово 6, Слово 7</td>

        </tr>
        <tr>
            <td><button>&times;</button></td>
            <td>4</td>
            <td>08.07.2022</td>
            <td></td>
            <td><a href="" download>Скачать файл</a></td>

        </tr>
        <tr>
            <td><button>&times;</button></td>
            <td>5</td>
            <td>09.07.2022</td>
            <td></td>
            <td>Слово 1, Слово 2, Слово 3, Слово 4, Слово 5</td>

        </tr>
        <tr>
            <td><button>&times;</button></td>
            <td>6</td>
            <td>11.07.2022</td>
            <td></td>
            <td>Слово 1, Слово 2, Слово 3, Слово 4, Слово 5, Слово 6, Слово 7</td>

        </tr>
      
    </table>
    <div class="history_button">
        <button class="history_button_return">Применить</button>
        <button class="history_button_back" onclick="location.href='account.html'">Вернуться</button>
    </div>
</body>
<script src="script.js"></script>
    
    <script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>

</html>